# path structure
"$"
"@"
"."
".."
"*"
"["
"]"
"['"
"']"
"[\""
"\"]"
","
":"
# filter grammar
"[?"
"?("
")"
"("
"&&"
"||"
"!"
"=="
"!="
"<"
">"
"<="
">="
"true"
"false"
"null"
# built-in function extensions
"length("
"count("
"value("
"match("
"search("
"(a+)+$"
"(a*)*"
"|"
"{0,3}"
"[a-z]"
"[^a]"
"\\p{L}"
"\\P{N}"
# blocked keys (security targets)
"__proto__"
"constructor"
"prototype"
# common patterns
"$.store.book"
"$..price"
"$..*"
"$[*]"
"$[0]"
"$[-1]"
"$[0:2]"
"$[?@.price<10]"
"$.book[?@.category=='fiction']"
"$[?match(@.title,'a.*')]"
# fixture key vocabulary
"store"
"book"
"bicycle"
"price"
"title"
"category"
"tags"
"meta"
"count"
"nums"
"deep"
